# jemdoc: menu{MENU}{members.html}
# jemdoc: addcss{../../jemdoc.css}
= Alba Gurpegui Ramón

~~~
{}{img_left}{pic_alba.png}{Alba}
== Ph.D. Student
[https://www.control.lth.se *Department of Automatic Control*]\n
[https://www.lth.se Lund Tekniska Högskola]\n

*Supervisor:* [https://www.control.lth.se/personnel/personnel/anders-rantzer/ Anders Rantzer].\n
*Co-advisor*: [https://tegling.se Emma Tegling].
== Contact
# *Department of Automatic control at Lund University* \n
*Street:* Ole Römers väg 1 223 63 Lund, Sweden\n
*Office:* M-huset,  3154-55\n
*E-Mail:* [mailto:alba.gurpegui_ramon@control.lth.se alba.gurpegui_ramon@control.lth.se]\n
\n
[https://scholar.google.com/citations?user=vSmTNfsAAAAJ&hl=en *Google Scholar*] | [https://www.linkedin.com/in/alba-gurpegui-3a1896249/ *LinkedIn*] | [https://www.researchgate.net/profile/Alba-Ramon *ResearchGate*] 
~~~

= About me 

/"Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less."/ —Marie Curie.

*Welcome to my academic website!* I am a mathematician pursuing a Ph.D. in the Department 
of Automatic Control at Lund University. I am also part of the Wallenberg AI, Autonomous 
Systems and Software Program (WASP). I am originally from Spain, where I studied the Bachelor programme in mathematics at La Universidad Complutense de Madrid, 
but I moved to Sweden in 2020 to study the Master's programme in Mathematics at the Faculty of Sciences. After 
writing my thesis on a topic very related to control theory (see [/publications.html Publications]), I applied for the Ph.D. position 
I currently hold. 

In a nutshell, my research interests so far focus on optimal and robust control for large-scale systems, positive and monotone systems, 
and network synchronization. For more, see [/research.html Research].

=== Outside of Work

I am passionate about travelling, singing, painting, writing and reading poetry, reading philosophy, 
and trying to master any form of artistic discipline that allows me to channel and express something 
that reverberates irrationally loud within me. On weekends, I always try to go for long walks, preferably in nature, 
and if sunny, as close to the beach as possible. From time to time, I also enjoy challenging myself by taking part 
in theatre plays.

/"Mathematical science shows what is. It is the language of unseen relations between things. But to use and apply that language, we must be able fully to appreciate, to feel, to seize the unseen, the unconscious."/ —Ada Lovelace.

= Recent Updates

=== Coming up 06.04-12.04.2026

- In June I will be Instructor at the [https://sites.google.com/view/ecmimw2026/home 39th ECMI Modelling Week]. Project: Probabilistic Risk Assessment for Power Grids.
- CAN-Lab Seminar at the Tandon School of Engineering, New York University. Hosted by Professor [https://engineering.nyu.edu/faculty/zhong-ping-jiang Zhong-Ping Jiang].
- Seminar at the research group of [https://nikolaimatni.github.io Nikolai Matni], [https://directory.seas.upenn.edu/rahul-mangharam/ Rahul Mangharam] and [https://www.georgejpappas.org George Pappas] at the University of Pennsylvania. 

=== 25.03.2026: Decision & Control Special Seminar at UIUC

During my stay in the US I was invited by Professor [https://ise.illinois.edu/directory/profile/beck3 Carolyn Beck] to visit the University of Illinois Urbana Champaign for a week 
and present my work at the [https://calendars.illinois.edu/detail/6991/33548097 Coordinated Science Lab]. Thank you Carolyn!

=== 02.03.2026: Publication Accepted in IEEE TAC 

I am super happy to announce that our paper 'Minimax Linear Regulator Problems for
Positive Systems' has been recently accepted for publication as full paper in 
/IEEE Transactions on Automatic control/. This work presents a deterministic, 
multi-disturbance minimax Linear Regulator (LR) framework for positive linear 
time-invariant systems in continuous time. 

# Similar to the Linear-Quadratic Regulator (LQR), 
# this framework can be applied to the stabilization of positive systems. We show that this 
#problem class admits explicit solutions in both finite and infinite horizon settings, 
#resulting in vector-valued ODEs and algebraic equations, respectively. 
#These characterize optimal control policies that take the form of a time-varying 
#state feedback law in the finite horizon case and a static feedback law in the 
#infinite horizon case. Unlike LQR, the number of unknowns in the explicit solution grows 
#only linearly with the state dimension. Furthermore, the sparsity structure of the optimal 
#control policy is inherited from a matrix in the problem constraints, allowing the problem 
#designer to determine the sparsity of the resulting optimal control laws a priori.

Further details on the scalability of this problem class under state-bounded and nonnegative 
disturbances can already be found in: [https://arxiv.org/pdf/2411.04809 *arXiv*].

=== 01.2026-04.2026: Visiting Scholar at Purdue University

I am currently visiting Professor [https://networked-control-systems-lab.github.io/research/ Takashi Tanaka's] lab 
at the [https://engineering.purdue.edu/AAE?gad_source=1&gad_campaignid=23623479518&gbraid=0AAAAAqdM1ZjSb6ziUa1eh1X47-Zmudqnk&gclid=Cj0KCQjw7cLOBhDmARIsAGsuA0nA-rz7OQv2yV0pgiR3VMm_qj-ILXZInYyi0golLRDZnZAdfOXx7LUaAugNEALw_wcB School of Aeronautics and Astronautics].
During this research visit I have been involved in two main projects that extend my work on L1 optimal control
for positive systems to the stochastic and general-sum settings. In particular, this works demonstrate that the 
Linear Regulator framework is robust to multiplicative stochastic uncertainty and characterize the feedback and 
stationary Nash equilibria for a general-sum formulation. During my time here I am also joining the group meetings 
of professor [https://sites.google.com/view/philpare/home Philip Paré] who encouraged me to participate in the ICON Student Research Conference, where I 
was honored to receive the Excellence in Research Award.
