# jemdoc: menu{MENU}{teaching.html}
\n
\n
/"Experience is simply the name we give our mistakes."/ —Oscar Wilde

During my studies, I always found teaching inspiring and rewarding. 
I believe there is so much to learn from how others learn, and I see 
collaborative learning as one of the most valuable aspects of academia. 
I consider myself a learning enthusiast. Studying has helped me in most aspects of my 
life, and I always try to share that energy with my students, along with understanding 
and empathy. I think it is important not only to help students acquire the knowledge 
they need to succeed, but also to adapt to their different needs, offer varied pedagogical 
strategies, and most importantly, encourage them to ask questions openly and confidently.

= Teacher Training

During my Ph.D. I took a course on teaching for higher education

- [https://www.lth.se/index.php?id=254941 Introduction to Teaching and Learning in Higher Education]

= Teaching Duties

=== Ph.D.
During my Ph.D. I have been involved as a teaching assistant and lab responsible of the following courses:

- Advanced Control Course. Department of Automatic Control, Lund University. 
[https://kurser.lth.se/kursplaner/senaste-en/FRTN55.html Link to the official course website.] 
- Automatic Control, Basic Course. Department of Automatic Control, Lund University. 
[https://kurser.lth.se/kursplaner/25_26-en/FRTF05.html Link to the official course website.] 
- Systems Engineering/Process Control. Department of Automatic Control, Lund University.
[https://www.control.lth.se/education/engineering-program/frtf10frtn25-systems-engineeringprocess-control/ Link to the official course website.] 

I have also supervised two master thesis:

- L. Christensson. Machine Learning for Air Charge Estimation: A Residual Error Approach. Department of Automatic Control. 2025.
[https://lup.lub.lu.se/student-papers/search/publication/9222618 Link to publication].
- M. Lindell. Machine Learning for Improving Throttle Airflow Estimation. Department of Automatic Control. 2025. 
[https://www.control.lth.se/events/?evenemang=master-thesis-presentation-martin-lindell-machine-learning-improving-throttle-airflow-estimation Link to defense announcement].

=== M.Sc.

During my Master's programme I was a teaching assistant in the course 

- Basic course Numerical Analysis at the Faculty of Sciences, Lund University (2022).
[https://www.lunduniversity.lu.se/study/numerical-analysis-basic-course-NUMA41 Link to the official course website.]

I was also an online private tutor until 2021.

=== B.Sc.

I was a private tutor in mathematics, physics and chemistry for high school students (2017-2020).
